.page{
    width: 85%;
    margin: 0 auto;
    height: 1100px;
}
.header{
    width: 100%;}
    .h_ul{
        width: fit-content;
        height: fit-content;
        list-style-type: none;
        display: inline-flex;
        float: right;
      li{
          margin-right: 50px;
          font-family: 'Montserrat', sans-serif;
        }
        li:hover{
            color: rgb(2, 2, 2);
            font-weight:bold ;
            cursor: pointer;
        }
    }
    .buttons ul{
        width: fit-content;
        height: fit-content;
        list-style-type: none;
        display: inline-flex;
        font-family: 'Montserrat', sans-serif;
    }
    .buttons{
        width: fit-content;
        height: fit-content;
        float: right;
        margin-top: 20px;
        list-style-type: none;
    }
    .logo{
        width: fit-content;
        height: fit-content;
        float: left;
        font-family: 'Montserrat', sans-serif;
        font-size: 35px;

    }
    .menu{
        display: inline-flex;
        height: fit-content;
        margin-top: 25px;
        margin-left: 100px;
        
    }
    .ss{
        width: fit-content;
        height: fit-content;
        cursor: pointer;
        padding: 3px 3px ;
    }
    .b{
        border: 0px solid rgb(0, 0, 0);
        background-color: rgb(255, 255, 255);
        padding: 10px 30px;
        font-weight: normal;
        border-radius: 150px;
        color: rgb(0, 0, 0);
    }
    .a{
        border: 0px solid rgb(102, 102, 102);
        background-color: rgb(102, 102, 102);
        padding: 10px 15px;
        font-weight: normal;
        border-radius: 150px;
        color: rgb(255, 255, 255);
    }
    .c{
        border: 0px solid rgb(102, 102, 102);
        background-color: rgb(102, 102, 102);
        padding: 10px 20px;
        font-weight: normal;
        border-radius: 150px;
        color: rgb(255, 255, 255);
    }
    .as button {
        cursor: pointer;
    }
.recipes{
    font-weight: bold;
}
.first{
    
    background-color: #ffdedd;
    border-radius: 30px;
    width: 100%;
    height: 500px;
    position: relative;
    margin-top: 50px;}
    .l{
        width: fit-content;
        height: fit-content;
        position: absolute; 
        margin-top: 120px;
        margin-left: 100px;}
        .big{   
            font-size: 50px;
            font-family: 'Montserrat', sans-serif;
            font-weight: bold;
        }
        .med{
            color: rgb(0, 0, 0);
            font-family: 'Montserrat', sans-serif;
        }
        .strelka{
            display: inline-flex;}
            .last{
                font-family: 'Montserrat', sans-serif;
                font-size: 16px;
                font-weight: normal;
                margin-top: 5px;
                margin-right: 20px;
            }
            
        
    
    .r{
        width: fit-content;
        height: fit-content;
        float: right;
        margin-right: 30px;
        .v{
            border-radius: 20px;
        }
    }
    .tri{
        width: 100%;
        height: fit-content;
        margin-top: 60px;
        display: inline-flex;
        .p{
            float: left;
            a{
                font-family: 'Montserrat', sans-serif;
                font-size: 30px;
                font-weight: bold;
            }
        }
        .blunk{
            display: inline-flex;
            margin-left: 200px;
            width: fit-content;
            height: fit-content;
            background-color: rgb(245, 245, 245);
            border-radius: 10px;
            a{
                float: left;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-right: 280px;
                margin-top: 6px;
                font-family: 'Montserrat', sans-serif;
                font-size: 13px;
                color: rgb(151, 151, 151);
            }
            img{
                float: left;
            }
        }
        .new{
            width: fit-content;
            height: fit-content;
            display: inline-flex;
            background-color: black;
            border-radius: 100px;
            padding-top: 9px;
            padding-bottom: 10px;
            margin-left: 240px;
            
            
            a{
                font-family: 'Montserrat', sans-serif;
                font-weight: 400    ;
                color: white;
                font-size: 12px;
                margin-top: 2px;
    
            }
            .awe{
                padding-left: 20px;
                font-weight: 100;
                margin-right: 5px;
    
            }
            .qw{
                padding-right: 20px;
                margin-left: 10px;
                margin-top: 5px;
            }
    
    
        }
    }
    .nizo{
        display: inline-flex;
        width: 100%;
        font-family: 'Montserrat', sans-serif;
        margin-top: 60px;
    
        .lef{
            width: 367px;
            height: 290px;
            margin-right: 100px;
            background-color: rgb(255, 255, 255);
            .ve{
                width: 100%;
                height: 24px;
                
                .do{
                    float: left;
                    font-size: 19px;
                    font-weight: bold;
                }
                .red{
                    float: right;
                    font-size: 12px ;
                    font-weight: bold;
                }
            }
            .dc{
                div{
                    float: right;
                }
                a{
                    float: left;
                }
    
                .dfd{
                    width: 20px;
                    height: 20px;
                    background-color:rgb(224, 224, 224);
                    border-radius: 5px;
                }
                .fdf{
                    width: 20px;
                    height: 20px;
                    background-color:rgb(0, 0, 0);
                    border-radius: 5px;
                }
                .ve{
                    font-size: 19px;
                    font-weight: bold;
                    .img{
                        float: right;
                    }
                }
                .ga{
                    margin-left: 3px;
                }
            }
        }
        .rig{
            width: 100%;
            height: 290px;
            .imog{
                position: absolute;
            }
            .we{
                width: 925px;
            }
            .ws{
                display: inline-flex;
            }
            .op{
                width: fit-content;
                height: fit-content;
                float: right;
                position: absolute;
                margin-left: 650px;
            }
            .zve{
                width: 270px;
                margin-top: 160px;
                
                a{
                    font-size: 15px;
                }
    
                .zaq{
                    width: 100%;
                    .fv{
                        float: left;
                        font-size: 12px;
                    }
                    .fc{
                        float: right;
                        font-size: 11px;
                        color: rgb(143, 143, 143);
                    }
                    img{
                        margin-top: 2px;
                    }
                }
            }
            .ws :first-child{
                margin-right: 55px;
            }
            
        }
    }
    
